{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build:frontend",
  "outputDirectory": "artifacts/landvest/dist/public",
  "functions": {
    "api/user-auth.ts": {
      "includeFiles": "lib/db/**"
    }
  },
  "rewrites": [
    { "source": "/api/healthz", "destination": "/api/user-auth?route=health" },
    { "source": "/api/user/login", "destination": "/api/user-auth?route=login" },
    { "source": "/api/user/logout", "destination": "/api/user-auth?route=logout" },
    { "source": "/api/user/register", "destination": "/api/user-auth?route=register" },
    { "source": "/api/user/session", "destination": "/api/user-auth?route=session" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
